#spring.application.name=expensetracker1
spring.security.user.name=admin
spring.security.user.password=admin
#
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://db:3306/expensetracker1
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.application.name=expensetracker1
##spring.security.user.name=admin
##spring.security.user.password=admin
#
#server.port=5000
#
## Database Configuration
#spring.datasource.url=jdbc:sqlserver://expense1.database.windows.net:1433;database=expense1;user=admin123@expense1;password=Harvey@003501; encrypt=true; trustServer Certificate=false; hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=admin123
#spring.datasource.password=Harvey@003501
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect